# KotlinNDKApiKeyStorage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kp/ndkapikey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kp/ndkapikey/: Keys.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kp/ndkapikey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
